PGUSER=kishan
PGHOST=free-tier.gcp-us-central1.cockroachlabs.cloud
PGPASSWORD=Savn-d0uDwvm78qY
PGDATABASE=steep-boar-1057.defaultdb
PGPORT=26257

jwtprivatekey=abcdefg

GOOGLE_CLIENT_ID=688288561233-puhj58uk2d1576arqcjpg4jmg59h807m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=WZpxrFW9kOAW_5DrWJl2Xf00

TWITTER_CONSUMER_KEY=tlMSNX4VJeE9MnphXOkMmdjxU

TWITTER_CONSUMER_SECRET=Mvd5e1hcaLHguxDLGaOa5q7c4DmIynurihTYLZNaaA0BQfPrkl

GITHUB_CLIENT_ID=3dd18f71b8b3dde8112d
GITHUB_CLIENT_SECRET=2c1f5a0f5a36f69fc35cea1940193761f21f43fb